# targetx

./: .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/targetx-ejb/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/targetx-web/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 1078260460.index  1606779612.index  1671035638.index  205894403.index  2343172128.index  240045079.index  251404708.index  2524227526.index  3125170549.index  3167203274.index  3167695879.index  3241182129.index  3683832902.index  3821034462.index  3889194979.index  647043095.index  86286333.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: targetx-ear.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/4f02c24c2063265fff90fcb4cfdeb527/: _10.cfs  _11.cfs  _12.cfs  _14.cfs  _u.cfs  _v.cfs  _w.cfs  _x.cfs  _y.cfs  segments_12
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  segments_6
.metadata/.plugins/org.eclipse.m2e.jdt/: targetx-ear.container  targetx-ejb.container  targetx-web.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.rafal-komputer_8320/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1197052655.index  2267033098.index  240045079.index  3396655058.index  3684926075.index  495392538.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
targetx-ear/: .project  pom.xml
targetx-ejb/: .project  pom.xml
targetx-ejb/src/main/java/DTO/: DriverDTO.java  RouteDTO.java  RouteFromEntityDTO.java  TankDTO.java  TankDeclareDTO.java  VehicleDTO.java  WorkTimeDTO.java
targetx-ejb/src/main/java/beans/: AddGeopoint.java  CacheDriversSingleton.java  CombustionChartBean.java  ConverterEntityToDTO.java  DatabaseBean.java  DriverListBean.java  EchoServerHandler.java  EntityConverterBean.java  LocatorBean.java  NettyEJB.java  NettyServer.java  NewDriverBean.java  NewVehicleBean.java  RoutesBean.java  SysVehiclesStateful.java  SystemUserBean.java  SystemUserListBean.java  TankListBean.java  VehiclesListBean.java
targetx-ejb/src/main/java/model/: Driver.java  Driver_.java  Geopoint.java  Geopoint_.java  GpsDevice.java  Route.java  Route_.java  Stop.java  Stop_.java  SystemUser.java  SystemUser_.java  SystemUsersClient.java  SystemUsersClient_.java  Tank.java  TankDeclare.java  Tank_.java  Vehicle.java  Vehicle_.java
targetx-ejb/src/main/java/org/traccar/: BasePipelineFactory.java  BaseProtocolDecoder.java  BaseProtocolEncoder.java  ExtendedObjectDecoder.java  MainEventHandler.java  ServerManager.java
targetx-ejb/src/main/java/org/traccar/database/: DeviceManager.java
targetx-ejb/src/main/java/org/traccar/model/: Extensible.java  Position.java  VehicleStatusEnum.java
targetx-ejb/src/main/java/org/traccar/protocol/: AtrackProtocolDecoder.java  AutoFonProtocolDecoder.java  Avl301ProtocolDecoder.java  BceProtocolDecoder.java  CastelProtocolDecoder.java  CityeasyProtocolDecoder.java  EelinkProtocolDecoder.java  FifotrackProtocolDecoder.java  FlextrackProtocolDecoder.java  Gl200ProtocolDecoder.java  Gl200ProtocolEncoder.java  GoSafeProtocolDecoder.java  Gps103ProtocolDecoder.java  Gt06ProtocolDecoder.java  H02ProtocolDecoder.java  JpKorjarProtocolDecoder.java  Jt600ProtocolDecoder.java  L100ProtocolDecoder.java  MegastekProtocolDecoder.java  MeitrackProtocolDecoder.java  MiniFinderProtocolEncoder.java  SmokeyProtocolDecoder.java  StarLinkProtocolDecoder.java  T800xProtocolDecoder.java  TeltonikaFrameDecoder.java  TeltonikaProtocolDecoder.java  ThinkRaceProtocolDecoder.java  Tk103ProtocolDecoder.java  TotemProtocolDecoder.java  TotemProtocolEncoder.java  TramigoProtocolDecoder.java  TrvProtocolDecoder.java  Tt8850ProtocolDecoder.java  TzoneProtocolDecoder.java  UlbotechProtocolDecoder.java  UproProtocolDecoder.java  WatchProtocolDecoder.java  WondexProtocolEncoder.java  XexunProtocolEncoder.java
targetx-ejb/src/main/java/pojos/: DriverAndVehicle.java  DriverInfo.java
targetx-web/: .classpath  .project  pom.xml
targetx-web/src/main/java/backing/: ChartView.java  CombustionChart.java  DriverAndVehicleBean.java  DriverList.java  DriverWorkTimeList.java  FuelList.java  LocatorManagement.java  MapBean.java  MapBean2.java  NavigationBean.java  NavigationController.java  NewDriver.java  NewVehicle.java  RealMode.java  RealModeSingleMap.java  RoutesList.java  SettingsBean.java  SettingsCacheBean.java  TestList.java  UserList.java  UserLogin.java  VehicleList.java  VehicleListReal.java
targetx-web/src/main/java/converter/: DriverAndVehicleConvert.java  DriverAndVehicleConverter.java  MonthsConverter.java
targetx-web/src/main/java/enums/: DateFilterEnum.java  TypeFilterEnum.java
targetx-web/src/main/java/netty/: NettyStartStop.java
targetx-web/src/main/java/utils/: DateUtils.java  (+2 more)
targetx-web/src/main/webapp/: index.xhtml
(+24 files in other folders)
